Repository: CristianMonticelli/Progetto_Maturita
Catalog: slides-app/app/translations/*/LC_MESSAGES/messages.po
Languages: es

source: Organizza le tue presentazioni in modo semplice, bello e moderno.
es: Organiza tus presentaciones de forma simple, bonita y moderna.

source: Presentazioni
es: Presentaciones

source: Crea presentazione
es: Nueva presentación

source: Lista Presentazioni
es: Presentaciones

source: Apri una presentazione per aggiungere o riordinare le slide.
es: Abre una presentación para agregar o reordenar las diapositivas.

source: Crea nuova presentazione
es: Nueva presentación

source: Nessuna descrizione disponibile.
es: Sin descripción disponible.

source: Apri
es: Abrir

source: Elimina
es: Eliminar

source: Non ci sono presentazioni ancora.
es: No hay presentaciones todavía.

source: Titolo
es: Título

source: Descrizione
es: Descripción

source: Salva
es: Guardar

source: Annulla
es: Cancelar

source: Crea Presentazione
es: Crear presentación

source: Compila i dati per creare una nuova presentazione.
es: Rellena los datos para crear una nueva presentación.

source: Presentazione:
es: Presentación:

source: Cambia colore sfondo a tutte le slide
es: Cambiar color de fondo a todas las diapositivas

source: Colore sfondo globale
es: Color de fondo global

source: Aggiorna tutte le slide
es: Actualizar todas las diapositivas

source: Non ci sono slide ancora.
es: No hay diapositivas todavía.

source: Slide
es: Diapositiva

source: Modifica slide
es: Editar diapositiva

source: ↑ Sposta su
es: ↑ Subir

source: ↓ Sposta giù
es: ↓ Bajar

source: Elimina slide
es: Eliminar diapositiva

source: Aggiungi nuova slide
es: Añadir nueva diapositiva

source: Titolo della Slide
es: Título de la diapositiva

source: Contenuto
es: Contenido

source: Colore sfondo
es: Color de fondo

source: Immagine (opzionale)
es: Imagen (opcional)

source: Scegli foto
es: Elegir foto

source: Salva Slide
es: Guardar diapositiva

source: Titolo slide
es: Título de la diapositiva

source: Contenuto slide
es: Contenido de la diapositiva

source: Immagine attuale:
es: Imagen actual:

source: Rimuovi immagine
es: Eliminar imagen

source: Aggiorna
es: Actualizar

source: Login
es: Iniciar sesión

source: Accedi al tuo account
es: Accede a tu cuenta

source: Username
es: Usuario

source: Password
es: Contraseña

source: Accedi
es: Entrar

source: Non hai un account?
es: ¿No tienes cuenta?

source: Registrati qui
es: Regístrate aquí

source: Inserisci il tuo username
es: Introduce tu usuario

source: Inserisci la tua password
es: Introduce tu contraseña

source: Registrazione
es: Registro

source: Crea un nuovo account
es: Crea una nueva cuenta

source: Registrati
es: Registrarse

source: Hai già un account?
es: ¿Ya tienes cuenta?

source: Fai login qui
es: Inicia sesión aquí

source: Scegli un username
es: Elige un usuario

source: Scegli una password
es: Elige una contraseña

source: Logout
es: Cerrar sesión

source: Il titolo è obbligatorio.
es: El título es obligatorio.

source: Il titolo della slide è obbligatorio.
es: El título de la diapositiva es obligatorio.

source: Slide non trovata.
es: Diapositiva no encontrada.

source: Presentazione non trovata.
es: Presentación no encontrada.

source: Slide eliminata.
es: Diapositiva eliminada.

source: Presentazione eliminata.
es: Presentación eliminada.

source: Immagine rimossa.
es: Imagen eliminada.

source: Slide spostata verso l'alto.
es: Diapositiva movida hacia arriba.

source: Impossibile spostare la slide verso l'alto.
es: No se puede mover la diapositiva hacia arriba.

source: Slide spostata verso il basso.
es: Diapositiva movida hacia abajo.

source: Impossibile spostare la slide verso il basso.
es: No se puede mover la diapositiva hacia abajo.

source: Colore sfondo aggiornato a tutte le slide.
es: Color de fondo actualizado en todas las diapositivas.

source: Devi effettuare il login prima.
es: Debes iniciar sesión primero.

source: Registrazione riuscita! Ora puoi fare login.
es: ¡Registro exitoso! Ahora puedes iniciar sesión.

source: Logout effettuato. Arrivederci!
es: Sesión cerrada. ¡Hasta luego!

source: Username obbligatorio.
es: El usuario es obligatorio.

source: Password obbligatoria.
es: La contraseña es obligatoria.

source: Username non corretto.
es: Usuario incorrecto.

source: Password non corretta.
es: Contraseña incorrecta.

source: Slide aggiunta!
es: ¡Diapositiva añadida!

source: Slide spostata.
es: Diapositiva movida.

source: Colore aggiornato a tutte le slide.
es: Color de fondo actualizado en todas las diapositivas.

source: Eliminare questa slide?
es: ¿Eliminar esta diapositiva?

source: Slide aggiornata!
es: ¡Diapositiva actualizada!
